# online-store-rest-api

./: build.gradle
keys/: access-token-private-key  access-token-public-key  refresh-token-private-key  refresh-token-public-key
src/main/java/com/academy/onlinestore/: OnlineStoreApplication.java
src/main/java/com/academy/onlinestore/api/auth/: AuthController.java  AuthMapper.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java  Authority.java  Role.java  User.java
src/main/java/com/academy/onlinestore/api/auth/web/: AuthDto.java  GenerateTokenDto.java  LoginDto.java  RefreshTokenDto.java  RegisterDto.java  VerifyCodeController.java  VerifyCodeDto.java  VerifyDto.java
src/main/java/com/academy/onlinestore/api/file/: FileController.java  FileService.java  FileServiceImpl.java
src/main/java/com/academy/onlinestore/api/file/web/: FileDto.java
src/main/java/com/academy/onlinestore/api/mail/: Mail.java  MailService.java  MailServiceImpl.java
src/main/java/com/academy/onlinestore/api/product/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/academy/onlinestore/api/product/web/: CategoryDto.java  CreateProductDto.java  ProductDto.java  UpdateProductDto.java
src/main/java/com/academy/onlinestore/api/user/: Authority.java  AuthorityRepository.java  Role.java  RoleRepository.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/academy/onlinestore/api/user/web/: IsDeletedDto.java  NewUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/academy/onlinestore/base/: BaseApiResponse.java  BaseErrorResponse.java  BaseFieldError.java
src/main/java/com/academy/onlinestore/config/: FileUploadConfig.java
src/main/java/com/academy/onlinestore/exception/: BusinessException.java  FileIOExceptionHandler.java  FileUploadException.java  ValidationExceptionHandler.java
src/main/java/com/academy/onlinestore/init/: DataInit.java
src/main/java/com/academy/onlinestore/security/: CustomUserDetails.java  PasswordEncoderBean.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/academy/onlinestore/util/: GeneratorUtil.java  KeyUtil.java  RandomUtil.java  SlugUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-uat.properties  application.properties
src/main/resources/templates/auth/: verify-code.html  verify-mail.html  verify-succeed.html
src/test/java/com/academy/onlinestore/: OnlineStoreApplicationTests.java
