# Configure Datasource
DB_HOST=34.142.247.231
DB_PORT=5555
DB_NAME=online_store_db
DB_USERNAME=phanith
DB_PASSWORD=Pa$$w0rD123

# Configure Files Path
FILE_SERVER_PATH=/files/
FILE_BASE_URI=http://34.142.247.231:14000/file/
FILE_DOWNLOAD_URI=http://34.142.247.231:14000/api/v1/files/download/

# Configure Common Application Properties
APP_BASE_URI=http://localhost:8080/
APP_ENV_PROFILE=(ENV) Staging Environment Profile