# Configure Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/online_store_db
spring.datasource.username=coffee
spring.datasource.password=coffee
spring.datasource.driver-class-name=org.postgresql.Driver

# Configure Spring Data JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configure Swagger
springdoc.swagger-ui.path=/documents
springdoc.api-docs.enabled=true

# Configure Files Path
file.server-path=D:\\online_store_files\\
file.client-path=/file/**
file.base-uri=http://localhost:8080/file/
file.download-uri=http://localhost:8080/api/v1/files/download/

# Configure Multipart Files
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

# Configure Common Application Message
application.message.start-up=Application run on development environment profile...