# Configure Datasource
DB_HOST=online_store_postgres_db
DB_PORT=5432
DB_NAME=online_store_db
DB_USERNAME=phanith
DB_PASSWORD=Pa$$w0rD123

# Configure Files Path
FILE_SERVER_PATH=/files/
FILE_BASE_URI=https://api.phanithnhoem.biz/file/
FILE_DOWNLOAD_URI=https://api.phanithnhoem.biz/api/v1/files/download/

# Configure Common Application Properties
APP_BASE_URI=https://api.phanithnhoem.biz/
APP_ENV_PROFILE=(ENV) Production Environment Profile