# Configure Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configure Spring Data JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configure Swagger
springdoc.swagger-ui.path=/docs
springdoc.api-docs.enabled=true

# Configure Files Path
file.server-path=${FILE_SERVER_PATH}
file.client-path=/file/**
file.base-uri=${FILE_BASE_URI}
file.download-uri=${FILE_DOWNLOAD_URI}

# Configure Multipart Files
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

# Configure Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phanith201528@gmail.com
spring.mail.password=eies ikdi hbpa lebn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configure Common Application Properties
app.base-uri=${APP_BASE_URI}
app.env-profile=${APP_ENV_PROFILE}

# Configure Public Key Infrastructure
access-token.private=keys/access-token-private-key
access-token.public=keys/access-token-public-key
refresh-token.private=keys/refresh-token-private-key
refresh-token.public=keys/refresh-token-public-key