# Configure Datasource
DB_HOST=localhost
DB_PORT=5432
DB_NAME=online_store_db
DB_USERNAME=coffee
DB_PASSWORD=coffee

# Configure Files Path
FILE_SERVER_PATH=D:\\online_store_files\\
FILE_BASE_URI=http://localhost:8080/file/
FILE_DOWNLOAD_URI=http://localhost:8080/api/v1/files/download/

# Configure Common Application Properties
APP_BASE_URI=http://localhost:8080/
APP_ENV_PROFILE=(ENV) Development Environment Profile